@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 25px
        &_link
            font-size: 12px
    .subheader_promo
        &_title
            font-size: 50px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 12px
        &_link
            font-size: 10px
    .thesis
        align-items: start
    .subheader
        &_official
            font-size: 11px
            img
              width: 100%
        &_btn
            width: 100%
            height: 44px
    .subheader_promo
        &_title
            font-size: 43px
        &_subtitle
            font-size: 27px
    .advantage
        .thesis
            flex-direction: column
            align-items: center
            &_img
                margin: 0 0 20px 0
            &_text
                width: 100%

@media (max-width:767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: #000000b0
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 21px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 5px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_tel
            font-weight: 400
            font-size: 17px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-bottom: 10px
        &_btn
            width: 77%
            height: 37px
            display: block
            margin: 0 auto
    .subheader_promo
            &_title
                line-height: 43px

    .choice_top
        height: 100%
        padding: 26px 15px 25px 15px 
        .advantage_title
            display: none
        .subtitle
            display: none
        .bottom_subtitle
            color: #FFFFFF
        .choice_img
            margin: 36px auto 23px auto
    .choice_bottom
        display: none

@media (max-width:575px)
    header
        min-height: 431px
    nav
        height: 32px
    .menu
        width: 85%
    .subheader
        margin-top: 32px
        &_official
            display: none
        &_logo
            margin-top: 27px
        &_tel
            font-weight: 400
            font-size: 14px
            margin-top: 11px
        &_btn
            width: 110px
            height: 28px
            font-weight: 400
            font-size: 10px
    .subheader_promo
        &_title
            font-size: 30px
        &_subtitle
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_text
            display: none
        &_btn
            height: 49px
            margin-top: 25px
            font-size: 17px
            line-height: 46px
    .advantage
        &_title
            font-size: 16px
            line-height: 16px
        .thesis
            &_text
                width: 90%
            &_img
                height: 100px
                width: 100px
    .mobile_item
        width: 290px
        .choice_top
            padding-top: 25px
            .advantage_title
                display: none
            .subtitle
                display: none

    .require
        padding: 24px 0 30px 0
        &_block
            margin: 15px 0
        &_title
            font-size: 16px
            padding-left: 16px
        &_list
            margin-top: 5px
            li
               font-size: 14px
               line-height: 16px
        &_descr
            margin-left: 17px
            font-size: 14px
            line-height: 16px

    .sity
        .world
            min-height: 360px
            .sity_block
                .sity_all
                    margin-top: 140px
          
    .footer
        &_wrapper
            flex-direction: column
        &_wrapper > div 
            display: flex 
            justify-content: center
            width: 100%
            &:nth-child(2)
                order: -1